digraph {
  splines=true;

node [margin=0 fontname=arial fontcolor=black fontsize=12 shape=circle width=0.5 fixedsize=true style=filled fillcolor=powderblue]

  1 [label="P0"]
  2 [label="P1"]
  3 [label="P2"]
  4 [label="P3"]
  5 [label="P4"]
  6 [label="P5"]
  7 [label="P6"]
  8 [label="P7"]
  9 [label="P8"]
  10 [label="P9"]
  11 [label="P10"]
  12 [label="P11"]
  13 [label="P12"]
  14 [label="P13"]
  15 [label="P14"]
  16 [label="P15"]
  17 [label="P16"]
  18 [label="P17"]
  19 [label="P18"]
  20 [label="P19"]
  21 [label="P20"]
  22 [label="P21"]
  23 [label="P22"]
  24 [label="P23"]
  25 [label="P24"]
  node [margin=0 fontname=arial fontcolor=black fontsize=10 shape=circle width=0.5 fixedsize=true style=filled fillcolor=forestgreen]
  26 [label="Source"]
  node [margin=0 fontname=arial fontcolor=black fontsize=12 shape=circle width=0.5 fixedsize=true style=filled fillcolor=darksalmon]
  27 [label="Sink"]
rankdir=LR

edge [margin=0 fontname=arial fontcolor=black fontsize=12]

   1 -> 2 [label="4.0"]
   1 -> 3 [label="1.5"]
   1 -> 7 [label="1.0"]
   1 -> 5 [label="1.5"]
   2 -> 10 [label="2.0"]
   3 -> 4 [label="3.5"]
   3 -> 7 [label="1.0"]
   4 -> 10 [label="1.75"]
   4 -> 6 [label="1.75"]
   4 -> 7 [label="1.4"]
   4 -> 5 [label="7.0"]
   5 -> 9 [label="2.0"]
   6 -> 12 [label="1.31"]
   6 -> 8 [label="17.5"]
   6 -> 7 [label="3.5"]
   6 -> 11 [label="3.5"]
   7 -> 9 [label="0.75"]
   7 -> 14 [label="1.4"]
   8 -> 10 [label="21.9"]
   8 -> 16 [label="13.1"]
   9 -> 12 [label="2.0"]
   9 -> 13 [label="1.12"]
   9 -> 11 [label="2.25"]
   10 -> 13 [label="3.33"]
   10 -> 15 [label="1.75"]
   11 -> 16 [label="2.25"]
   11 -> 17 [label="2.81"]
   12 -> 20 [label="2.62"]
   13 -> 18 [label="3.38"]
   13 -> 15 [label="3.33"]
   13 -> 14 [label="10.0"]
   15 -> 18 [label="6.67"]
   15 -> 23 [label="1.31"]
   15 -> 22 [label="3.5"]
   14 -> 23 [label="2.8"]
   14 -> 22 [label="0.35"]
   14 -> 17 [label="1.4"]
   16 -> 24 [label="6.75"]
   18 -> 20 [label="6.75"]
   18 -> 24 [label="13.3"]
   17 -> 22 [label="5.62"]
   17 -> 19 [label="1.12"]
   17 -> 21 [label="0.233"]
   17 -> 24 [label="5.6"]
   20 -> 23 [label="2.62"]
   19 -> 24 [label="1.12"]
   21 -> 22 [label="0.0778"]
   21 -> 25 [label="0.0778"]
   22 -> 23 [label="0.175"]
   22 -> 25 [label="7.0"]
   22 -> 24 [label="0.0519"]
   23 -> 25 [label="0.14"]
   24 -> 25 [label="0.311"]
   26 -> 1 [label="1.0"]
   25 -> 27 [label="0.0259"]

  {rank=same 26}
	{rank=same  1 }
	{rank=same  2, 3 }
	{rank=same  4 }
	{rank=same  5, 6 }
	{rank=same  7, 8 }
	{rank=same  9, 10 }
	{rank=same  11, 12, 13 }
	{rank=same  14, 15, 16 }
	{rank=same  17, 18 }
	{rank=same  19, 20, 21 }
	{rank=same  22 }
	{rank=same  23, 24 }
	{rank=same 25 }
  {rank=same 27}

}
