digraph {
  splines=true;
node [margin=0 fontname=arial fontcolor=black fontsize=12 shape=circle width=0.5 fixedsize=true style=filled fillcolor=powderblue]
  1 [label="P1"]
  2 [label="P2"]
  3 [label="P3"]
  4 [label="P4"]
  5 [label="P5"]
  6 [label="P6"]
  7 [label="P7"]
  8 [label="P8"]
  9 [label="P9"]
rankdir=LR
edge [margin=0 fontname=arial fontcolor=black fontsize=12]
	1 -> 2 [label="2"]
	1 -> 3 [label="8"]
	2 -> 4 [label="8"]
	3 -> 4 [label="8"]
	4 -> 5 [label="5"]
	4 -> 6 [label="5"]
	5 -> 7 [label="5"]
	6 -> 7 [label="7"]
	7 -> 8 [label="4"]
	7 -> 9 [label="2"]
	{rank=same  1 }
	{rank=same  2, 3 }
	{rank=same  4 }
	{rank=same  5, 6 }
	{rank=same  7 }
	{rank=same  8, 9 }
} 
